{
  "name": "playground",
  "private": true,
  "description": "",
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "dev": "NODE_ENV=development bun --no-orphans --no-addons --hot --watch --enable-source-maps .",
    "build": "tsc --project tsconfig.build.json",
    "t": "AGENT=1 bun --no-orphans --no-env-file --no-addons test --parallel --concurrent",
    "coverage": "AGENT=1 bun --no-orphans --no-env-file --no-addons test --coverage --parallel --concurrent",
    "start": "NODE_ENV=production bun --no-orphans --no-env-file --no-addons  --enable-source-maps .",
    "lint": "bun --parallel --no-env-file 'oxlint' 'oxfmt --check'",
    "typecheck": "tsc --noEmit",
    "format": "oxfmt",
    "lint:fix": "oxlint --fix '{src,test}/**/*.{ts,json,md}' && oxfmt"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "bun-types": "^1.3.14",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "oxlint-tsgolint": "^0.24.0",
    "typescript": "^6.0.3"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": ">=1.3.14",
      "onFail": "error"
    },
    "runtime": {
      "name": "bun",
      "version": ">=1.3.14",
      "onFail": "error"
    }
  },
  "engines": {
    "bun": ">=1.3.14"
  }
}
