{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES2024",
    "lib": ["ES2024"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "pretty": true,
    "sourceMap": true,
    "declaration": false,
    "importHelpers": true,
    "strict": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "rewriteRelativeImportExtensions": true,
    "noEmit": true,
    "types": ["bun"],
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src", "scripts", "test", "prompts"],
  "exclude": ["test/fixtures"]
}
